events {
}

http {
    server {
        listen 80;
        server_name 0.0.0.0; # TODO: поменять при развертке на сервер
        root /var/www/html;

        # Обработка статических файлов (например, index.html, about.html)
        location / {
            try_files $uri.html $uri/ =404;
        }

        # Обработка запросов по типу /index, /about и т.д.
        location ~ ^/(index|about|contact|other)$ {
            try_files $uri.html =404;
        }

        # Обработка запросов на статические ресурсы (.css, .js и т.д.)
        location ~* \.(?:css|js)$ {
            expires 2d;
        }

        # Обработка запросов на /static/
        location /static/ {
            alias /var/www/html/static/;
            try_files $uri =404;
        }

        # Проксирование запросов на /api к backend-серверу
        location /api/ {
            proxy_pass http://127.0.0.1:5000; # Адрес backend-сервера
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
