
events {

}

# контекст http
http {
#     контекст server
    server {
        listen 80; # прослушивание порта 80 - по умолчанию
        server_name 127.0.0.1; # TODO: поменять при развертке на сервер
        root /var/www/html;

        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /static/ {
            alias /var/www/html/static/;
            try_files $uri =404;
        }
    }
}